<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab_30.04.25_Logisim_ARQCS1-main\C2 positivo e negativo.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab_30.04.25_Logisim_ARQCS1-main\Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(100,290)" to="(270,290)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(380,220)" to="(380,410)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <comp lib="5" loc="(310,310)" name="7-Segment Display"/>
    <comp lib="7" loc="(150,120)" name="main"/>
    <comp lib="5" loc="(270,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(260,180)" name="Decodificador"/>
  </circuit>
</project>
