<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab_30.04.25_Logisim_ARQCS1-main\DEMUX 1 por 2.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab_30.04.25_Logisim_ARQCS1-main\Complemento de dois.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(300,290)" to="(610,290)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(40,110)" to="(270,110)"/>
    <wire from="(40,300)" to="(270,300)"/>
    <wire from="(40,240)" to="(270,240)"/>
    <wire from="(40,180)" to="(270,180)"/>
    <wire from="(40,120)" to="(270,120)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(460,110)" to="(460,340)"/>
    <wire from="(300,110)" to="(460,110)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(300,230)" to="(560,230)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="DEMUX 2:1">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(300,110)" name="DEMUX 2:1">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(300,170)" name="DEMUX 2:1">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(410,180)" name="Complemento de dois"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(300,290)" name="DEMUX 2:1">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
