<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador 4 bits.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <lib desc="file#Subtrator de 4 bits.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(310,290)" to="(620,290)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(790,380)" to="(790,520)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(260,280)" to="(630,280)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(320,170)" to="(660,170)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(270,160)" to="(660,160)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(220,150)" to="(660,150)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(210,270)" to="(640,270)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(170,140)" to="(660,140)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(540,470)" to="(540,600)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(160,260)" to="(650,260)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(690,340)" name="Decodificador"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,520)" name="7-Segment Display"/>
    <comp lib="8" loc="(440,440)" name="Decodificador"/>
    <comp lib="8" loc="(690,130)" name="Decodificador"/>
    <comp lib="5" loc="(720,210)" name="7-Segment Display"/>
    <comp lib="9" loc="(330,340)" name="main"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
