<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FF_Contador, de 0 a 10.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <comp lib="5" loc="(440,170)" name="7-Segment Display"/>
    <comp lib="7" loc="(180,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(220,100)" name="Decodificador"/>
    <comp lib="7" loc="(350,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(420,100)" name="Decodificador"/>
    <comp lib="0" loc="(320,20)" name="Clock"/>
    <comp lib="5" loc="(240,170)" name="7-Segment Display"/>
  </circuit>
</project>
