<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Aula\Decodificador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(70,210)" to="(250,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(490,210)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(280,200)" name="Decodificador"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="7-Segment Display"/>
  </circuit>
</project>
