<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,40)" to="(400,170)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(90,290)" to="(530,290)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0.Q1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0.Q1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
