<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab_30.04.25_Logisim_ARQCS1-main\MUX 2 por 1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="7" loc="(300,180)" name="MUX 2:1"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="7" loc="(200,240)" name="MUX 2:1"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="7" loc="(200,140)" name="MUX 2:1"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
</project>
