<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador A.circ" name="7"/>
  <lib desc="file#Subtrator Completo.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(380,180)" name="Subtrator Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(200,180)" name="Subtrator Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(290,180)" name="Subtrator Completo">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,180)" name="Subtrator Completo">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
