<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab---30.04.25---Logisim-main\Codificador.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab---30.04.25---Logisim-main\Decodificador.circ" name="8"/>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab---30.04.25---Logisim-main\Display 7 segmentos, 1 ao 9.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <comp lib="5" loc="(100,140)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(140,80)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(140,260)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="8" loc="(400,130)" name="Decodificador"/>
    <comp lib="5" loc="(180,140)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,140)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="7" loc="(330,140)" name="Codificador"/>
  </circuit>
</project>
