<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador de 99 a 00.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(100,100)" to="(390,100)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(620,140)" to="(620,300)"/>
    <wire from="(630,150)" to="(630,310)"/>
    <wire from="(640,160)" to="(640,320)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(390,100)" to="(390,260)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <comp lib="8" loc="(210,120)" name="Decodificador"/>
    <comp lib="7" loc="(430,130)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(530,120)" name="Decodificador"/>
    <comp lib="0" loc="(420,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="7-Segment Display"/>
    <comp lib="7" loc="(110,130)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
