<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab---30.04.25---Logisim-main\Decodificador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,130)" name="Constant"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
