<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decodificador.circ" name="7"/>
  <lib desc="file#FF_Contador, de 0 a 10.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(110,370)" to="(420,370)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(110,360)" to="(410,360)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(570,150)" to="(570,300)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(20,40)" to="(20,360)"/>
    <wire from="(20,360)" to="(80,360)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(410,130)" to="(410,360)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(360,20)" to="(360,130)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(20,40)" to="(90,40)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(380,40)" to="(380,160)"/>
    <wire from="(50,60)" to="(50,250)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <comp lib="0" loc="(320,60)" name="Clock"/>
    <comp lib="7" loc="(460,120)" name="Decodificador"/>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(100,130)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(170,120)" name="Decodificador"/>
    <comp lib="1" loc="(80,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(60,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="7-Segment Display"/>
    <comp lib="8" loc="(350,130)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
