<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FF_Contador, de 0 a 10.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(370,370)" to="(560,370)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(1010,350)" to="(1010,510)"/>
    <wire from="(1020,360)" to="(1020,520)"/>
    <wire from="(1030,370)" to="(1030,530)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(980,380)" to="(980,440)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(840,360)" to="(1020,360)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(840,370)" to="(1030,370)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(840,350)" to="(1010,350)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(840,330)" to="(990,330)"/>
    <wire from="(540,350)" to="(540,510)"/>
    <wire from="(550,360)" to="(550,520)"/>
    <wire from="(560,370)" to="(560,530)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(620,310)" to="(620,470)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(1000,340)" to="(1000,440)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(700,340)" to="(700,460)"/>
    <wire from="(840,390)" to="(970,390)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(840,380)" to="(980,380)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="7-Segment Display"/>
    <comp lib="7" loc="(680,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(290,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(840,330)" name="Decodificador"/>
    <comp lib="8" loc="(370,330)" name="Decodificador"/>
  </circuit>
</project>
