<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(780,220)" to="(780,480)"/>
    <wire from="(360,150)" to="(360,480)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(980,370)" to="(980,450)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(840,260)" to="(1060,260)"/>
    <wire from="(370,130)" to="(370,430)"/>
    <wire from="(970,240)" to="(970,340)"/>
    <wire from="(650,270)" to="(1060,270)"/>
    <wire from="(670,220)" to="(670,320)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(900,370)" to="(900,490)"/>
    <wire from="(910,220)" to="(910,340)"/>
    <wire from="(990,220)" to="(990,340)"/>
    <wire from="(440,230)" to="(890,230)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(370,430)" to="(690,430)"/>
    <wire from="(330,240)" to="(970,240)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(150,500)" to="(1030,500)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(150,150)" to="(150,500)"/>
    <wire from="(570,290)" to="(1060,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(860,220)" to="(860,340)"/>
    <wire from="(220,250)" to="(1060,250)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(160,130)" to="(160,450)"/>
    <wire from="(160,450)" to="(980,450)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(450,280)" to="(1060,280)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(980,230)" to="(980,340)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(970,240)" to="(1060,240)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(250,490)" to="(900,490)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(340,270)" to="(650,270)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(1030,220)" to="(1030,500)"/>
    <wire from="(250,150)" to="(250,490)"/>
    <wire from="(360,480)" to="(780,480)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(890,230)" to="(890,340)"/>
    <wire from="(230,260)" to="(710,260)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(260,440)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(260,440)" to="(850,440)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(980,230)" to="(1060,230)"/>
    <comp lib="4" loc="(430,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant"/>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
