<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(180,290)" to="(620,290)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(410,60)" to="(410,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(350,40)" to="(490,40)"/>
    <wire from="(340,50)" to="(480,50)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(480,130)" to="(620,130)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(620,130)" to="(620,290)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0.Q1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0.Q1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
