<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab---30.04.25---Logisim-main\Decodificador.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Desktop\Aula-lab---30.04.25---Logisim-main\Contador, 0 a 3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <comp lib="5" loc="(200,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="7" loc="(170,50)" name="Decodificador"/>
    <comp lib="0" loc="(120,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(100,80)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
